{
  "name": "shop",
  "description": "sdf",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "private": true,
  "devDependencies": {
    "font-awesome": "^4.6.3",
    "bootstrap": "^3.3.6"
  }
}
